{
  "name": "openai-responses-console-app",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "embed": "tsx ./src/proces_embedding.ts"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "llama-node": "^0.1.6",
    "mathjs": "^15.1.0",
    "ollama": "^0.6.2",
    "openai": "^6.8.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/readline-sync": "^1.4.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
